FROM node:22-alpine AS builder

WORKDIR /app

# Install build dependencies in a single layer
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    mysql-client \
    git

# Copy package files first for better layer caching
COPY backend/package*.json ./

# Install all dependencies (including devDependencies for build)
# Use npm install to handle out-of-sync lock files and regenerate package-lock.json
# This ensures the lock file is in sync for the production stage
RUN npm install && npm cache clean --force

# Copy source code
COPY backend/ .

# Build the application
RUN npm run build

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Install runtime dependencies in a single layer
RUN apk add --no-cache \
    mysql-client \
    dumb-init \
    tini \
    curl

# Copy package files
COPY backend/package*.json ./

# Copy package-lock.json from builder stage (where it's in sync)
COPY --from=builder /app/package-lock.json ./

# Install only production dependencies
# Use npm install to ensure lock file stays in sync
RUN npm install --omit=dev && npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create uploads directory with proper structure and permissions
RUN mkdir -p uploads/avatars uploads/general uploads/announcements uploads/gallery uploads/equipments && \
    chmod -R 755 uploads

# Create non-root user with fixed IDs
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

# Change ownership of the app directory
RUN chown -R nestjs:nodejs /app

# Switch to non-root user
USER nestjs

# Expose port
EXPOSE 3001

# Health check with better error handling
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

# Use tini as entrypoint for proper signal handling (SIGTERM, SIGINT)
ENTRYPOINT ["/sbin/tini", "--"]

# Start production server
CMD ["node", "dist/main.js"]
